{
  "name": "lambda-gcalsns",
  "version": "1.0.0",
  "description": "Reads Google Calendar event notifications and sends corresponding SNS notifications",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "webpack",
    "predeploy": "command -v aws>/dev/null 2>&1 || echo \"You must have aws-cli installed and configured to deploy\"",
    "deploy": "aws lambda update-function-code --function-name gcalsns --zip-file fileb://dist/gcalsns.zip",
    "start": "npm run clean && npm run build && npm run deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ofuangka/lambda-gcalsns.git"
  },
  "author": "ofuangka@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ofuangka/lambda-gcalsns/issues"
  },
  "homepage": "https://github.com/ofuangka/lambda-gcalsns#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^11.13.4",
    "@types/webpack": "^4.4.27",
    "@types/aws-lambda": "^8.10.3",
    "aws-sdk": "^2.437.0",
    "google-auth-library": "^3.1.2",
    "googleapis": "^39.2.0",
    "moment-timezone": "^0.5.23",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "zip-webpack-plugin": "^3.0.0"
  }
}
